""" 
Используя цикл, запрашивайте у пользователя число, 
пока оно не станет больше 0, но меньше 10.
возведите его в степень 2 и выведите на экран.
Например, пользователь вводит число 123, вы сообщаете ему, что 
число неверное, и говорите о диапазоне допустимых. И просите ввести заново. """

while True: # - бесконечный цикл BREAK вконце обязательно!
    number = int (input ("Enter another number: "))
    if (number > 0 and number < 10):
        print (number ** 2) 
        break
    print ("You enter wrong number")
